server: http://localhost:9876

load:
  - test/vendor/jasmine/jasmine.js
  - test/vendor/jasmine-jstd-adapter/JasmineAdapter.js
  - src/vendor/angularjs/angular.js
  - src/vendor/angularjs/angular-resource.js
  - src/vendor/angularjs/angular-mocks.js
  - src/testingOverview.js
test:
  - test/unit/testingOverviewSpec.js